package task2;

import java.util.Scanner;

public class Student {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a[]= new int[5];
        int i,s=0;
        char g;
        System.out.println("Enter the marks of the 5 subjects");
        for(i=0;i<5;i++)
        {
            a[i]=in.nextInt();
            s=s+a[i];
        }
        double p=(s/5.0);
        if(p>95 && p<=100)
        {
             g='O';
        }
        else if(p>85 && p<=95)
        {
            g='E';
        }
        else if(p>70 && p<=80)
        {
            g='A';
        }
        else if(p>60 && p<=70)
        {
            g='B';
        }
        else if(p>50 && p<=60)
        {
            g='C';
        }
        else if(p>40 && p<=50)
        {
            g='D';
        }
        else
        {
            g='F';
        }
        System.out.println("--------------FINAL RESULT------------");
        System.out.println("The student's total marks along with their average percentage & grade are displayed below");
        System.out.println("Total Marks "+"     "+"Average Percentage"+"     "+"Grade");
        System.out.println(s+"                    "+p+"               "+g);
    
   }
}
