import random
print("Enter 'a' for simple passwords(will only have alphanumeric string)")
print("enter b for intermediate passwords(will have alphanumeric string but with a special character in the end and beginning of the string)")
print("enter c for strong passwords(will have alphanumeric string but with any mo of special character at any place)")
x = input("Enter the level of password: ")
l = int(input("Enter length of the password: "))
if (x == 'a'):
    s = ''  
    while (len(s) < l):  
        k = random.randint(1, 3)  
        if (k == 1):
            r = random.randint(48, 57)  
            s=s+chr(r)  
        elif (k == 2):
            r = random.randint(65, 90) 
            s=s+chr(r) 
        elif (k == 3):
            r = random.randint(97, 122) 
            s=s+chr(r)  

    print("The simple password is:", s)
elif (x == 'b'):
    s = ''  
    list=['@','#','$','%','&','*','-','_']
    c=random.choice(list)
    s=s+c
    while (len(s) < l):  
        k = random.randint(1, 3)  
        if (k == 1):
            r = random.randint(48, 57)  
            s=s+chr(r)  
        elif (k == 2):
            r = random.randint(65, 90) 
            s=s+chr(r) 
        elif (k == 3):
            r = random.randint(97, 122) 
            s=s+chr(r)  
    s=s+c
    print("The intermediate password is:", s)
elif (x == 'c'):
    s = ''  
    while (len(s) < l):  
        k = random.randint(1, 4)  
        if (k == 1):
            r = random.randint(48, 57)  
            s=s+chr(r)  
        elif (k == 2):
            r = random.randint(65, 90) 
            s=s+chr(r) 
        elif (k == 3):
            r = random.randint(97, 122) 
            s=s+chr(r) 
        elif (k == 4):
           list=['@','#','$','%','&','*','-','_']
           c=random.choice(list) 
           s=s+c
    print("The complex password is:", s)
else:
    print("Wrong choice !")
